<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELIADONATOSALERNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-08 11:53:03 "/>
        <attribute name="created" value="RUxJQURPTkFUT1NBTEVSTk87REVMTC1EMTg7MjAyMy0wNS0wODsiMTE6MjY6MjAgIjsyOTYy"/>
        <attribute name="edited" value="RUxJQURPTkFUT1NBTEVSTk87REVMTC1EMTg7MjAyMy0wNS0wODsiMTE6NTM6MDMgIjs0OzMwNzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vet1" type="Integer" array="True" size="20"/>
            <declare name="vet2" type="Integer" array="True" size="20"/>
            <declare name="i, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="0"/>
            <while expression="c&lt;20">
                <assign variable="vet1[c]" expression="random(100)"/>
                <assign variable="i" expression="0"/>
                <while expression="i&lt;c &amp;&amp; c&gt;0">
                    <if expression="vet1[i]==vet1[c]">
                        <then>
                            <assign variable="vet1[c]" expression="random(100)"/>
                            <assign variable="i" expression="0"/>
                        </then>
                        <else>
                            <assign variable="i" expression="i+1"/>
                        </else>
                    </if>
                </while>
                <assign variable="c" expression="c+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
